<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang = "en">
<head>
<title> Khushi || Calculator </title>
<style>

.formstyle{
    background-color: black;
    float:left;
    padding: 10px;
    border-radius: 10px;
}
#clear{
float: right;
border-radius: 5px;
	padding: 20px;
	background-image: linear-gradient(225deg, rgb(255, 251, 0),red);
}
 #clear:hover,#calc:hover{
    background-image: radial-gradient(rgb(255, 251, 0),red);
 }

input
{

background-image: linear-gradient(50deg, rgb(4, 123, 163), rgb(233, 18, 215));
color: white;
	border-radius: 5px;
	padding: 30px;
	margin: 5px;
    text-shadow: 2px 1px 1px rgb(0, 0, 0);
    text-align: center;
}

input:hover{
    background-image: radial-gradient(rgb(4, 123, 163), rgb(233, 18, 215));
 
}


#calc{
    width: 200px;
	border-radius: 5px;
	padding: 20px;
	margin: 5px;
    background-image: linear-gradient(225deg, rgb(255, 251, 0),red);
    font-size: 20px;
}


</style>


</head>
<body>
<div class= "formstyle">
<form name = "form1">
	
	
  <input id = "calc" type ="text" name = "answer"> 
  <input type = "button" value = "CA" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> <br>
 
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
    <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 

  
  <br> 
  
</form>
</div>
</body>
</html>