<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khushi Arora || Portfolio </title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link rel="stylsheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Case Study</title>

    <style>

      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        
        body{ 
            background-image: url(./graphics/image1.jpg);
        
        }
        /* -----------------------------------------nav bar Section------------------------------------------ */
        #nav-bar
        {
            position: sticky;
            top: 0;
            z-index: 10;
            
            
            
        }
        .navbar
        {
            background-image: linear-gradient(to left, #403b4a, #8c90b1);
            padding: 5 !important;
            text-shadow: 1px 1px 0px #dcdce5;
            font-weight: 500;
            box-shadow:  5px 4px 5px #332e3d;
           
            
        }
        
        .nav-link:hover{
          background-color: #dcdce5;
          color: #222;
          border-radius: 15%;
        }
        
        /* -----------------------------------------Banner Section------------------------------------------ */
        
        #banner
        {
            padding: 10 !important;
        
        }
        
        
        
        .promo-title
        {
            text-shadow: 5px 4px 2px #332e3d;
            font-family: Verdana  ;
            color: #dcdce5;
            font-size: 55px;
            font-weight: 600;
            margin-top: 80px;
            margin-bottom: 5px;
            animation: text 2s 1 ;
        }
        .designation
        {
            font-family: Verdana  ;
            color: #dcdce5;
            text-shadow: 2px 2px 2px #332e3d;
            font-size: 22px;
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 50px
        }
        
        
        .prof-pic
        {
            
            padding-top: 0%;
            padding-bottom: 0%;
            height: 300%;
            border-radius: 100%;
            margin-top: 5%;
            
            
            
            
            box-shadow: 3px 6px 5px  #403b4a;
            -moz-border-radius:100px;
        
        }
        
        
        
        .prof-pic {
          width: 30%;
          animation-name: stretch;
          animation-duration: 1.5s; 
          animation-timing-function: ease-out; 
          animation-delay: 0;
          animation-direction: alternate;
          animation-iteration-count: 1;
          animation-fill-mode: none;
          animation-play-state: running;
        }
        
        @keyframes stretch {
          0% {
            transform: scale(-.3);
          }
          
          100% {
            transform: scale(1);
          }
        }
        
        
        /* -----------------------------------------crousel Section------------------------------------------ */
        .d-block 
        {   
            width: auto;
            height: auto;
            margin-left: 0%;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-right: 5%;
        
        }
        
        #carouselExampleIndicators
        {
        
          align-content: center;
          width: auto;
            
          max-height: auto;
         padding-right: 4rem;
         padding-left: 4rem;
         padding-bottom: 1rem;
        
        }
        
        .About-title
        {
        
            text-shadow: 5px 4px 2px #332e3d;
            font-family: AR BERKLEY  ;
            color: #dcdce5;
            font-size: 40px;
            font-weight: 500;
            margin-top: 80px;
            margin-bottom: 3px;
            margin-left: 35%;
        }
        .about
        {
            font-family: Verdana  ;
            color: #dcdce5;
            text-shadow: 2px 2px 2px #332e3d;
            font-size: 22px;
            font-weight: 500;
            margin-top: 0px;
            margin-left: 10px;
        
        }
        .skills-title
        {
            text-shadow: 5px 4px 2px #332e3d;
            font-family: AR BERKLEY ;
            color: #dcdce5;
            font-size: 40px;
            font-weight: 500;
            margin-top: 60px;
            margin-bottom: 3px;
            margin-left: 40%;
        
        }
        ul#skills li 
        {
            list-style-type: circle;
            font-family: Verdana  ;
            color: #dcdce5;
            text-shadow: 2px 2px 2px #332e3d;
            font-size: 22px;
            font-weight: 500;
            padding: 10px;
        }
        
        /* -----------------------------------------footer Section------------------------------------------ */
        
        #footer
        {
            padding: 10 !important;
        }
        
        .form-group
        {
            font-family: Verdana  ;
            color: #dcdce5;
            padding: 10px !important;
            font-size:15px;
            font-weight: 500;
            margin-left: 10px;
            margin-bottom: 80px !important;
        
        }
        .form-group
        {
            width: auto;
            
            height: 20px;
            margin-left: 10%;
            margin-top: 0;
            margin-bottom: 10%;
            margin-right: 10%;
        
        }
        .contact-title
        {
            text-shadow: 3px 2px 2px #332e3d;
            font-family: Verdana  ;
            color: #dcdce5;
            font-size: 30px;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 5px;
        
        }
        
        .button {
            display: inline-flex;
            justify-content: center;
            padding: 25px;
            color: white;
            text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
            transition: all 250ms;
            position: relative;
            margin: 4% 2% 4% 2%;
          }
          .button.twitter {
            background-color: #09f;
          }
          .button.twitter:hover, .button.twitter:hover {
            background-color: #4db8ff;
          }
          
          .button.facebook {
            background-color: #469;
          }
          .button.facebook:hover, .button.facebook:hover {
            background-color: #6c8dbe;
          }
          
          .button.github {
            background-color: #222;
          }
          .button.github:hover, .button.github:hover {
            background-color: #484848;
          }
          
          .button.google-plus {
            background-color: #d43;
          }
          .button.google-plus:hover, .button.google-plus:hover {
            background-color: #e88075;
          }
          
          .button.linkedin {
            background-color: #07d;
          }
          .button.linkedin:hover, .button.linkedin:hover {
            background-color: #2b9dff;
          }
          
          .button.pinterest {
            background-color: #c22;
          }
          .button.pinterest:hover, .button.pinterest:hover {
            background-color: #e35757;
          }
          
          .button:focus, .button:hover {
            cursor: pointer;
          }
          
          /* styling */
         
          #wrap {
            box-sizing: border-box;
            display: block;
            vertical-align: middle;
            padding: 20% 10% 20% 10%;
            
            padding-bottom: 10%;
            padding-left: 15%;
          }
        
          .button {
            width: 30%;
            visibility: visible;
            animation-name: stretch;
            animation-duration: 1.5s; 
            animation-timing-function: ease-out; 
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-fill-mode: none;
            animation-play-state: running;
            
          }
          
          @keyframes stretch {
            0% {
              transform: scale(-.3);
            }
            
            100% {
              transform: scale(1);
            }
          }
        
        
        /*--------------------------------Project Page styling starts--------------------------------------*/
        
        /* Fonts used in Blog Post Page
        
        font-family: 'Nova Cut', cursive;
        font-family: 'Red Hat Text', sans-serif;
        font-family: 'Red Rose', cursive;
        font-family: 'Redressed', cursive;
        */
        
        
        #blogPost .container{
          margin-bottom: 30px;
          margin-top: 20px;
        }
        
        
        
        
        .blog-text{
          size:16px;
          padding-top: 32px;
          padding-bottom: 32px;
          padding-left: 25px;
          padding-right: 75px;
          color: #dcdce5;
        }
        
        #blogPost .container .col-md-9 hr{
        
          border: 0.5px solid #dcdce5;
        
        }
        
        .blog-like {
        
          margin-top: -10px;
          margin-left: 60px;
          padding-bottom: 1%;
          display: flex;
          color: #e9e2a5;
        
        }
        
        .blog-like .col-md-6 p{
        font-family: 'Red Rose', cursive;
        }
        
        .blog-like .col-md-6 p::before {
          content: "By - ";
          color: #e9e2a5;
        }
        
        .blog-like .fab{
        
          margin-right: 8px;
        }
        
        .blog-like .col-md-3{
        
          display: flex;
        
        }
        
        .blog-like .col-md-3 .far.fa-heart::after{
        content: " 10 ";
        color: #e9e2a5;
        
        }
        
        
        .row-md-4 hr{
          
          margin-bottom: 5px;
          margin-top: 70px;
        
        }
        
        
        
        .row-md-4{
        
          text-align: center;
          margin-top: -15px;
        }
        
        .row-md-4 h4{
          font-family: 'Red Hat Text', sans-serif;
          size: 26px;
        }
        
        .social-blogpost{
          display: flex;
          justify-content: space-between;
          color: #dcdce5;
        
        }
        
        
        .latestPosts-title, .connectAndFollow-title{
        
          margin-bottom: 37px;
          color: #e9e2a5;
          
        }
        
        .latestPosts .row-md-4{
        
          display: flex;
          justify-content:space-between;
          padding-bottom: 10px !important;
        }
        
        .latestPosts .row-md-4 .col-md-6 img{
        height: 110px !important;
        }
        
        
        .latestPosts .row-md-4 .col-md-6 h6{
          font-family: 'Red Rose', cursive;
          size: 17px;
          color: #dcdce5;
        
          font-weight: 400px;
          text-align: left;
          margin-left: -10px;
          margin-right: -10px;
        
        }
        
        .latestPosts .row-md-4 .col-md-6 p{
        
          color: #e9e2a5;
          font-family: 'Red Rose', cursive;
          font-weight: 400px;
          size: 12px !important;
          line-height: 15px;
          text-align: left;
          margin-left: -10px;
          margin-right: -10px;
        }
        
        
        .question{
          font-weight: bold;
          margin-top: 20px;
        }
        
        table, th, td {
          border: 1px solid black;
          padding: 5px;
        }
      
        /*----------------------------- Calculator styling ------------------------------*/
      
        .formstyle{
          background-color: black;
          float:left;
          padding: 10px;
          border-radius: 10px;
          margin-top: 25px;
      }
      #clear{
      float: right;
      border-radius: 5px;
        padding: 20px;
        background-image: linear-gradient(225deg, rgb(255, 251, 0),red);
      }
       #clear:hover,#calc:hover{
          background-image: radial-gradient(rgb(255, 251, 0),red);
       }
      
      input
      {
      
      background-image: linear-gradient(50deg, rgb(4, 123, 163), rgb(233, 18, 215));
      color: white;
        border-radius: 5px;
        padding: 30px;
        margin: 5px;
          text-shadow: 2px 1px 1px rgb(0, 0, 0);
          text-align: center;
      }
      
      input:hover{
          background-image: radial-gradient(rgb(4, 123, 163), rgb(233, 18, 215));
       
      }
      
      
      #calc{
          width: 200px;
        border-radius: 5px;
        padding: 20px;
        margin: 5px;
          background-image: linear-gradient(225deg, rgb(255, 251, 0),red);
          font-size: 20px;
      }
      </style>


</head>



<body>

    <section id="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href=#nav-bar href="https://ibb.co/mqWP51v"><img src="https://i.ibb.co/d2YH41b/KAlogo.jpg" alt="KAlogo" width="45" height="45" class="d-inline-block align-top" loading="lazy"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Blog.html">Blogs</a>
                  </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">skills</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="./CaseStudy.html">Case Study</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./Calculator.html">Calculator</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                  </ul>
                  
                </div>
              </nav>
          </div>
      </section>
                    <!------------------------------------------------ nav bar ends here ------------------------------------------------------------>
        
                    <section id="banner" style="padding: 10px;">

                        <div class="container" style="background-image: linear-gradient(to left, #403b4a, #8c90b1); padding:30px ;">

                            <span class="promo-title">Case Study<hr color=" #dcdce5"></span>

                            <h6 class="question">Q1 What is NodeJS?</h6>
                            Node. js is a JavaScript runtime environment that achieves low latency and high throughput by taking a “non-blocking” approach to serving requests. In other words, Node. js wastes no time or resources on waiting for I/O requests to return.
                            
                            <h6 class="question">Q2 Why do we use NodeJS?</h6>
                            Node. js brings event-driven programming to web servers, enabling development of fast web servers in JavaScript. Developers can create scalable servers without using threading, by using a simplified model of event-driven programming that uses callbacks to signal the completion of a task
                        
                            <h6 class="question">Q3 What are the properties of NodeJS?</h6>

                            <table style="width:100%;">
                                <tr>
                                  <th>Property</th>
                                  <th>Discription</th>
                    
                                </tr>
                                <tr>
                                  <td>attributes</td>
                                  <td>A NamedNodeMap containing the attributes of this node (if it is an Element)</td>
                                </tr>
                                <tr>
                                  <td>baseURI</td>
                                  <td>Returns the absolute base URI of a node</td>
                                </tr>
                                <tr>
                                    <td>childNodes</td>
                                    <td>Returns a NodeList of child nodes for a node</td>
                                  </tr>
                                
                                  <tr>
                                    <td>firstChild</td>
                                    <td>Returns the first child of a node</td>
                                  </tr>

                                  <tr>
                                    <td>lastChild</td>
                                    <td>Returns the last child of a node</td>
                                  </tr>

                                  <tr>
                                    <td>nextSibling</td>
                                    <td>Returns the node immediately following a node</td>
                                  </tr>

                                  <tr>
                                    <td>nodeName</td>
                                    <td>Returns the name of a node, depending on its type</td>
                                  </tr>

                                  <tr>
                                    <td>nodeType</td>
                                    <td>Returns the type of a node</td>
                                  </tr>

                                  <tr>
                                    <td>nodeValue</td>
                                    <td>Sets or returns the value of a node, depending on its type</td>
                                  </tr>

                                  <tr>
                                    <td>ownerDocument</td>
                                    <td>Returns the root element (document object) for a node</td>
                                  </tr>

                                  <tr>
                                    <td>parentNode</td>
                                    <td>Returns the parent node of a node</td>
                                  </tr>

                                  <tr>
                                    <td>prefix</td>
                                    <td>Sets or returns the namespace prefix of a node</td>
                                  </tr>

                                  <tr>
                                    <td>previousSibling</td>
                                    <td>Returns the node immediately before a node</td>
                                  </tr>

                                  <tr>
                                    <td>textContent</td>
                                    <td>Sets or returns the textual content of a node and its descendants</td>
                                  </tr>

                              </table>


                              <h6 class="question">Q4 What companies uses Node.js ?</h6>
                              
                              Some companies that use Node.js include the following: <br>
                                1.	LinkedIn <br>
                                2.	Netflix <br>
                                3.	Uber <br>
                                4.	Trello <br>
                                5.	PayPal<br>
                                6.	NASA<br>
                                7.	eBay<br>
                                8.	Medium<br>
                                9.	Groupon<br>
                                10.	Walmart<br>
                                11.	Mozilla <br>
                                12.	GoDaddy<br>

                                <h6 class="question">Q5 What services of Node.js are these companies using?</h6>
                                1.	LinkedIn - server service
                                <br>  2.	Netflix - user interface (UI) of Netflix was built using Node.js
                                <br>3.	Uber - error-checking; fast processing speeds; and open-source community
                                <br>4.	Trello - multiple open connections
                                <br>5.	PayPal - user-facing content
                                <br>6.	NASA - application development
                                <br>7.	eBay - live connections to servers
                                <br>8.	Medium - app servers
                                <br>9.	Groupon - framework services
                                <br>10.	Walmart - framework for its UIs and APIs creation
                                <br>11.	Mozilla - web apps creation
                                <br>12.	GoDaddy - back-end services

                                <h6 class="question">Q6 What are the requirements of these companies from Node.js ?</h6>
                                1.	LinkedIn- LinkedIn switched from Ruby on Rails to Node.js in late 2011. This was mainly because Linkedin developers wanted to optimize their mobile app where now everything is written entirely in Node.js. They were able to drastically cut down on server resources and the app is said to run 20 times faster than its predecessor.

                                <br>2.	Netflix- The user interface (UI) of Netflix was built using Node.js. According to the Netflix team, the modularity of the framework encouraged them to use Node.js.


                                <br>  3.	Uber- There are three main reasons why Uber chose Node.js: ease of error-checking; fast processing speeds; and continuous development thanks to the open-source community.

                                <br>4.	Trello-  It is important for Trello and its users to have immediate updates and Node.js has the capacity to hold many open connections at once.
                                <br>

                                5.	PayPal- PayPal uses Node.js to build user-facing content.
                                <br>
                                6.	NASA- Microservices is a feature of Node.js where developers approach application development by presenting the software as a collection of small services rather than as an autonomous unit. Using this feature NASA was able to move its enterprise to the cloud.
                                <br>
                                7.	eBay- Node.js helps eBay by being able to maintain live connections to servers for nearly 200 million eBay users every day
                                <br>
                                8.	Medium- Medium developers build their app servers with Node.js accompanied by the webserver NGINX.
                                <br>
                                9.	Groupon- Groupon software developers migrated both their mobile and web traffic to the framework. Higher scalability was their main justification but this switch resulted in resource reduction for high traffic and faster web pages.
                                <br>
                                10.	Walmart- Walmart relies on the framework for its UIs and also as an orchestration layer to create application programming interfaces (APIs) for the company’s various apps.
                                <br>
                                11.	Mozilla- Many of its web apps use Node.js because of its memory capacity and for the ease of use involved in being able to keep everything in a single JavaScript repository.
                                <br>
                                12.	GoDaddy- Their back-end infrastructure is dependent on Node.js. Node.js is practical for testing, NPM resources, and REST.
                                <br>

                                <h6 class="question">Q7 what are call back functions?</h6>
                                A callback is a function called at the completion of a given task; this prevents any blocking, and allows other code to be run in the meantime.

                                <h6 class="question">Q8 What is synchronous and asynchronous IOS?</h6>
                                Synchronous: waits until the task has completed 
                               <br> Asynchronous: completes a task in background and can notify you when complete.
                                
                               <h6 class="question">Q9 What are blocking and non-blocking IOS?</h6>
                               Blocking is when the execution of additional JavaScript in the Node.js process must wait until a non-JavaScript operation completes. This happens because the event loop is unable to continue running JavaScript while a blocking operation is occurring.
<br>
All of the I/O methods in the Node.js standard library provide asynchronous versions, which are non-blocking, and accept callback functions. Some methods also have blocking counterparts, which have names that end with Sync.


                        </div>
        
        
                  </section>

                  <section id="footer">
        
                    <div class="container" style="background-image: linear-gradient(to left, #403b4a, #8c90b1);">
                        <div class="row">
            
                          
                            <div class="col-md-6">
                              <p class="contact-title">Contact Me<hr color=" #dcdce5"></p>
            
                              <form  name="myForm" onsubmit= "return validateForm()">
                                <div class="form-group">
                                  <label for="exampleInputName">Name</label>
                                  <input type="name" name="fname" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Name">
                                  
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="email" name="femail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputMessage">Drop Message</label>
                                  <input type="name" name="fmessage" class="form-control" id="exampleInputMessage" aria-describedby="textHelp" placeholder="Open For Buisness">
                                </div>
                                
                                <div class="form-group">
                                  <p style="font-weight: 20%;">Select Message Purpose</p>
                                <class="form-group"><input type="checkbox" id="vehicle1" name="vehicle1" value="Web Development">
                                <label for="vehicle1"> Web Development &nbsp;</label>
                                
                                
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Graphic design">
                                <label for="vehicle2"> Graphic design &nbsp; </label>
                                
                                
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Other">
                                <label for="vehicle3"> Others </label></div>
                                <div class="form-group"><input type="file" name="filetoupload"><br></div>
                              
                                <button type="submit" class="btn btn-primary" style="margin: 10%;">Submit</button>
                              </form>
            
            
            
            
                            </div>
            
            
            
                            <div class="col-md-6">
                              <p class="contact-title">Social Media<hr color=" #dcdce5"></p>
            
                              <div id="wrap">
                                <a href="https://twitter.com/_KhushiArora" class="button twitter" >
                                  <i class="fa fa-twitter"></i> Twitter
                                </a>
                                
                                <a href="https://www.linkedin.com/in/khushi-arora-2b13231b3/" class="button linkedin">
                                  <i class="fa fa-linkedin"></i> LinkedIn
                                </a>
                                
                                <a href="https://www.facebook.com/khushi.arora.12382/" class="button facebook">
                                  <i class="fa fa-facebook"></i> Facebook
                                </a>
                                
                                <a href="https://github.com/Khushii-Arora" class="button github">
                                  <i class="fa fa-github"></i> Github
                                </a>
                                
                                <a class="button pinterest">
                                  <i class="fa fa-pinterest"></i> Pinterest
                                </a>
                                
                                <a href="https://www.wattpad.com/user/Khushi_Arora" class="button google-plus">
                                  <i class="fa fa-google-plus"></i> Wattpad
                                </a>
                              </div>
            
            
            
            
            
            
            
                            </div>
            
            
            
            
            
            
            
            
                        </div>
            
            
            
                    </div>
            
                   </section>
    
</body>
</html>